function drawVisualization() {
    // Create and populate the data table.
  var JSONObject = {
  cols: [{id: 'date', label: 'Date', type: 'string'}, 
         {id: '', label: '63255278@N08', type: 'number'}, 
         {id: '', label: '61120031@N05', type: 'number'}, 
         {id: '', label: '54772756@N07', type: 'number'}, 
         {id: '', label: '53833931@N07', type: 'number'}, 
         {id: '', label: '51191642@N05', type: 'number'}, 
         {id: '', label: '38177739@N05', type: 'number'}, 
         {id: '', label: '35895492@N05', type: 'number'}, 
         {id: '', label: '32569229@N06', type: 'number'}, 
         {id: '', label: '32135236@N03', type: 'number'}, 
         {id: '', label: '12423183@N00', type: 'number'}],
  rows: [
         {c:[{v: '2012-04-24'}, {v: 2072}, {v: 4050}, {v: 0}, {v: 2775}, {v: 1648}, {v: 0}, {v: 381}, {v: 82}, {v: 1350}, {v: 879} ]},
         {c:[{v: '2012-04-25'}, {v: 4430}, {v: 6280}, {v: 0}, {v: 4072}, {v: 6127}, {v: 0}, {v: 254}, {v: 41}, {v: 1125}, {v: 3936} ]},
         {c:[{v: '2012-04-26'}, {v: 7948}, {v: 8480}, {v: 0}, {v: 6802}, {v: 7207}, {v: 0}, {v: 127}, {v: 0}, {v: 3658}, {v: 6723} ]},
         {c:[{v: '2012-04-27'}, {v: 10047}, {v: 11722}, {v: 2408}, {v: 8573}, {v: 9000}, {v: 3479}, {v: 4347}, {v: 0}, {v: 3039}, {v: 5566} ]},
         {c:[{v: '2012-04-28'}, {v: 11236}, {v: 14894}, {v: 2064}, {v: 9537}, {v: 11909}, {v: 6356}, {v: 3726}, {v: 4256}, {v: 2420}, {v: 7909} ]},
         {c:[{v: '2012-04-29'}, {v: 12780}, {v: 12749}, {v: 6774}, {v: 11427}, {v: 12982}, {v: 10067}, {v: 6577}, {v: 8289}, {v: 5175}, {v: 6430} ]},
         {c:[{v: '2012-04-30'}, {v: 11343}, {v: 9604}, {v: 9628}, {v: 10293}, {v: 10369}, {v: 13535}, {v: 8995}, {v: 10196}, {v: 10220}, {v: 10355} ]}
        ]
};

  var data = new google.visualization.DataTable(JSONObject, 0.5);
  
  // Create and populate the data table.
//  var data = google.visualization.arrayToDataTable([
//    ['x', 'Cats', 'Blanket 1', 'Blanket 2'],
//    ['A',   1,       1,           0.5],
//    ['B',   2,       0.5,         1],
//    ['C',   4,       1,           0.5],
//    ['D',   8,       0.5,         1],
//    ['E',   7,       1,           0.5],
//    ['N',   1,       0.5,         1]
//  ]);

  // Create and draw the visualization.
  new google.visualization.LineChart(document.getElementById('visualization')).
      draw(data, {curveType: "none",
                  width: 1000, height: 600,
                  vAxis: {maxValue: 10}}
          );
}
